{
  "expo": {
    "name": "Exify Example",
    "slug": "react-native-exify-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lodev09.exify"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lodev09.exify"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Exify Example to access your camera",
          "microphonePermission": "Allow Exify Example to access your microphone"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Exify Example to access your photos",
          "savePhotosPermission": "Allow Exify Example to save photos",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
